# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;

    error_log /var/log/nginx/error.log;
    return 301 https://$server_name$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl http2;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    ssl_certificate     /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;
    include             ssl-params.conf;

    # Logging
    error_log /var/log/nginx/error.log;
    error_log syslog:server=192.168.56.20:514,tag=nginx_error;
    access_log syslog:server=192.168.56.20:514,tag=nginx_access,severity=info combined;

    # Let's Encrypt challenge
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    # WordPress
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Django via Gunicorn
    location /django/ {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Node.js
    location /node/ {
        proxy_pass http://node:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

